{
  "name": "geolocation",
  "dependencies": {
    "ol": "6.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "parcel": "1.11.0"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build --out-dir public --experimental-scope-hoisting --public-url . index.html"
  }
}
